.input-underline1 {
	background: none;
	border: none;
	box-shadow: none;
	border-bottom: 2px solid rgba(0, 0, 0, 0.4);
	color: #000;
	border-radius: 0;

	&::-moz-placeholder {
	  color: rgba(0, 0, 0, 0.7);
	}
	&::-ms-input-placeholder {
	  color: rgba(0, 0, 0, 0.7);
	}
	&::-webkit-input-placeholder {
	  color: rgba(0, 0, 0, 0.7);
	}

	&:focus {
		border-bottom: 2px solid rgba(60, 162, 224, 1);
		box-shadow: none;
	}

}